[MAIN]
; main app settings
AppTitle = "Plotto - GUI for ACS"
AppInitW = 800
AppInitH = 500

[WIDGETS]
; PID initial settings
Pinit = 5
Pmin = -10
Pmax = 10

Iinit = 3
Imin = -10
Imax = 10

Dinit = -2
Dmin = -10
Dmax = 10

Tinit = 30
Tmin = 25
Tmax = 40

; Graph
GraphTitle = "Heat ACS plot"
